<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                background: #262626;
                color: #fff;
                font-family: sans-serif;
            }

            .center {
                position: relative;
                width: 800px;
                height: 300px;
                margin: 60px auto 0;
                /* background-color: #616161; */
                overflow: hidden;
            }
            .container h2 {
                padding-bottom: 10px;
            }
            .container p {
                line-height: 1.2;
            }

            .skewdBox {
                position: absolute;
                top: 0;
                left: 0;
                width: 60%;
                height: 100%;
                padding: 50px 80px;
                /* background-color: red; */
                transform: skewX(30deg) translateX(-85px);
                overflow: hidden;
            }

            .skewdBox .container {
                transform: skewX(-30deg);
                padding: 0 0 0 85px;
            }

            .skewdBox:before {
                content: "";
                width: 200%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: url(http://source.unsplash.com/random/800x400)
                    no-repeat center;
                background-size: cover;
                transform: skewX(-30deg) translateX(-85px);
                z-index: -1;
            }

            .section2 {
                width: 100%;
                height: 100%;
                padding: 50px 80px 50px 62%;
                background-color: #616161;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <section class="skewdBox">
                <div class="container">
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Necessitatibus animi eligendi nemo facilis
                        similique eum quae doloribus atque modi, recusandae sit
                        optio corrupti, ratione tempore soluta maxime in. Quo,
                        qui.
                    </p>
                </div>
            </section>
            <section class="section2">
                <div class="container">
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Necessitatibus animi eligendi nemo facilis
                        similique eum quae doloribus atque modi, recusandae sit
                        optio corrupti, ratione tempore soluta maxime in. Quo,
                        qui.
                    </p>
                </div>
            </section>
        </div>
    </body>
</html>
